REACT_APP_API_KEY=AIzaSyCRd57SFztkTBtPmgWvkZRToqrhvBLQwgQ
REACT_APP_AUTH_DOMAIN=fir-react-test-1b5ce.firebaseapp.com
REACT_APP_DATABASE_URL=https://fir-react-test-1b5ce.firebaseio.com
REACT_APP_PROJECT_ID=fir-react-test-1b5ce
REACT_APP_STORAGE_BUCKET=fir-react-test-1b5ce.appspot.com
REACT_APP_MESSAGING_SENDER_ID=320627172426